<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Lightbox</title>

	<!-- Nice font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- App styles -->
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">My Lightbox</h1>
			<p class="lead">Here be cute kittens.</p>
		</div>
	</div>

	<main class="container">

		<p>Chew on cable. Dream about hunting birds. Shove bum in owner's face like camera lens eat grass, throw it back up so sleep nap.</p>

		<p>Cat not kitten around scamper hiss at vacuum cleaner. Yum has closed eyes but still sees you intently sniff hand. Always hungry lick arm hair. Sit in window and stare ooo, a bird!</p>

		<div class="row photos">

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/01.jpg" class="photo">
					<img src="assets/images/thumbnails/01.jpg" class="img-fluid">
				</a>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/02.jpg" class="photo">
					<img src="assets/images/thumbnails/02.jpg" class="img-fluid">
				</a>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/03.jpg" class="photo">
					<img src="assets/images/thumbnails/03.jpg" class="img-fluid">
				</a>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/04.jpg" class="photo">
					<img src="assets/images/thumbnails/04.jpg" class="img-fluid">
				</a>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/05.jpg" class="photo">
					<img src="assets/images/thumbnails/05.jpg" class="img-fluid">
				</a>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-3">
				<a href="assets/images/06.jpg" class="photo">
					<img src="assets/images/thumbnails/06.jpg" class="img-fluid">
				</a>
			</div>
		</div>
	</main>

	<script src="app.js"></script>
</body>
</html>
