body {
	background-color: #333;
	color: #f0f0f0;
	font-family: 'Open Sans', monospace;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

.jumbotron {
	background-color: #555;
	color: #fff;
}

.photos > div {
	margin-bottom: 2rem;
}

#lightbox-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;

	display: none;
	justify-content: center;
	align-items: center;

	background-color: rgba(16, 16, 16, 0.75);
}
#lightbox-wrapper.show {
	display: flex;
}

#lightbox {
	max-width: 80vw;
}
